<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="Doctrine">
        <exclude name="Generic.Files.LineLength.TooLong"/>
    </rule>

    <file>config/services.php</file>
    <file>devtools/</file>
    <file>src/</file>
    <file>tests/</file>
    <exclude-pattern>src/Kernel\.php</exclude-pattern>
    <exclude-pattern>tests/bootstrap\.php</exclude-pattern>

</ruleset>
